<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ap_black"
    android:orientation="vertical">

    <TextView

        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:text="Audio "
        android:textColor="#FFFF00"
        android:textSize="20sp" />

    <LinearLayout

        android:id="@+id/audio_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio source:"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/audio_source_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="defult"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#FFFFFF"

        />

    <LinearLayout

        android:id="@+id/select_sampling_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Sampling rate:"
            android:textColor="#FFFFFF"

            android:textSize="20sp" />

        <TextView
            android:layout_marginBottom="3dp"
            android:layout_marginStart="10dp"
            android:id="@+id/select_sampling_rate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto(48000Hz)"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:text="Processing"
        android:textColor="#FFFF00"
        android:textSize="20sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/select_fft_size">

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="FFT size"
            android:textColor="#FFFFFF"

            android:textSize="20sp" />

        <TextView
            android:layout_marginBottom="3dp"
            android:layout_marginStart="10dp"
            android:id="@+id/select_fft_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="512 bins(94 Hz/bin)"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#FFFFFF"

        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/select_decimation">

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Decimations"
            android:textColor="#FFFFFF"

            android:textSize="20sp" />

        <TextView
            android:layout_marginBottom="3dp"
            android:layout_marginStart="10dp"
            android:id="@+id/select_decimation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5(2.9 Hz/bin @DC"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#FFFFFF"

        />

    <LinearLayout

        android:id="@+id/select_window_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Window Function"
            android:textColor="#FFFFFF"

            android:textSize="20sp" />

        <TextView
            android:layout_marginBottom="3dp"
            android:layout_marginStart="10dp"
            android:id="@+id/select_window_function_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blackman-Harris"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#FFFFFF"

        />

    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/select_desired_transform_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Desired transform interval"
            android:textColor="#FFFFFF"

            android:textSize="20sp" />

        <TextView
            android:layout_marginBottom="3dp"
            android:layout_marginStart="10dp"
            android:id="@+id/select_desired_transform_interval_tv"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 ms(50Hz)"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="#FFFFFF"

        />
    <LinearLayout

        android:id="@+id/select_exponential_smoothing_factor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Exponential smoothing factor"
            android:textColor="#FFFFFF"

            android:textSize="20sp" />

        <TextView
            android:layout_marginBottom="3dp"
            android:layout_marginStart="10dp"
            android:id="@+id/select_exponential_smoothing_factor_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.30"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>